<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <h1>Fundamentos JavaScript</h1>
    <script>
        /** *propiedades | información de un objeto | Atributos
    string.prototype
    string.length*/

    /** *Metodos Colección de información dos atributos | Acciones
     String.fromCharCode */
     //Cadenas de texto aka Strings
     let nombre = "Rusbel";
     let apellido= "Multimedia";
     let saludo= new String("Hola Mundo");
     let lorem = "lorem Ipsum dolor amet"
     console.log(nombre, apellido,saludo);
     console.log(nombre.length, apellido.length,saludo.length,
     nombre.toUpperCase(),
     apellido.toLowerCase(),
     lorem.includes("amet"),
     lorem.includes("Rusbel"),
     lorem,
     lorem.trim(),
     lorem.split(" "),
     );
     



    </script>
    
    
</body>
</html> 